#,Source,Destination,Adult,Child,PassengerCount,TripDiscount,TripDiscountFlag,PassengerDiscount,PassengerTripCount,PassengerDiscountFlag,
1,2,10,6,NULL,NULL,NULL,NULL,NULL,NULL,
3,2,70,NULL,NULL,NULL,NULL,50,2,TOTAL,
1,3,30,NULL,3,20,TOTAL,NULL,NULL,NULL,
4,5,50,NULL,NULL,NULL,NULL,50,3,ADULT,
4,1,90,NULL,2,20,CHILD,NULL,NULL,NULL,
3,1,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
5,2,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
1,4,45,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
1,5,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
2,3,60,40,NULL,NULL,NULL,NULL,NULL,NULL,
2,1,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
4,3,10,,NULL,NULL,NULL,NULL,NULL,NULL,
5,1,100,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
5,4,60,20,NULL,NULL,NULL,NULL,NULL,NULL,
4,2,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
2,5,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
5,3,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
3,4,40,20,2,20,ADULT,NULL,NULL,NULL,
2,4,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
3,5,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
